[Unit]
Description=FestaJuninaWeb service
ConditionPathExists=/home/daniel/golang/src/festajuninaweb
After=network.target

[Service]
Type=simple
User=
Group=
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/daniel/golang/src/festajuninaweb
ExecStart=/home/daniel/golang/src/festajuninaweb/festajuninaweb

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/festajunina
ExecStartPre=/bin/chown syslog:adm /var/log/festajunina
ExecStartPre=/bin/chmod 755 /var/log/festajunina
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=festajuninaweb

[Install]
WantedBy=multi-user.target

